USE [master]
GO
/****** Object:  Database [ProgIV_3]    Script Date: 29/9/2022 20:55:31 ******/
CREATE DATABASE [ProgIV_3]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'ProgIV_3', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\ProgIV_3.mdf' , SIZE = 5120KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'ProgIV_3_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\ProgIV_3_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [ProgIV_3] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [ProgIV_3].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [ProgIV_3] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [ProgIV_3] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [ProgIV_3] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [ProgIV_3] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [ProgIV_3] SET ARITHABORT OFF 
GO
ALTER DATABASE [ProgIV_3] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [ProgIV_3] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [ProgIV_3] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [ProgIV_3] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [ProgIV_3] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [ProgIV_3] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [ProgIV_3] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [ProgIV_3] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [ProgIV_3] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [ProgIV_3] SET  DISABLE_BROKER 
GO
ALTER DATABASE [ProgIV_3] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [ProgIV_3] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [ProgIV_3] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [ProgIV_3] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [ProgIV_3] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [ProgIV_3] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [ProgIV_3] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [ProgIV_3] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [ProgIV_3] SET  MULTI_USER 
GO
ALTER DATABASE [ProgIV_3] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [ProgIV_3] SET DB_CHAINING OFF 
GO
ALTER DATABASE [ProgIV_3] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [ProgIV_3] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [ProgIV_3] SET DELAYED_DURABILITY = DISABLED 
GO
USE [ProgIV_3]
GO
/****** Object:  Table [dbo].[Player]    Script Date: 29/9/2022 20:55:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Player](
	[ID] [int] NOT NULL,
	[Jugador] [varchar](50) NOT NULL,
	[Puntos] [int] NOT NULL,
 CONSTRAINT [PK_Player] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  StoredProcedure [dbo].[jugador_editar]    Script Date: 29/9/2022 20:55:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create proc [dbo].[jugador_editar]
@id int, @jug varchar(50), @puntos int
as
begin 

update Player set
Jugador = @jug,
Puntos = @puntos
where id = @id 
end
GO
/****** Object:  StoredProcedure [dbo].[Jugador_Listar]    Script Date: 29/9/2022 20:55:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE proc [dbo].[Jugador_Listar]
as
begin
select * from Player

end
GO
/****** Object:  StoredProcedure [dbo].[Player_Insertar]    Script Date: 29/9/2022 20:55:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE proc [dbo].[Player_Insertar]
@jug varchar(50),@puntos int
as
begin
	declare @id int

	set @id =(select isnull(max(id),0) +1 from Player )

	insert into Player(id,Jugador, puntos)
	values(@id,@jug,@puntos)
end

GO
USE [master]
GO
ALTER DATABASE [ProgIV_3] SET  READ_WRITE 
GO
