USE [master]
GO
/****** Object:  Database [ProgIV]    Script Date: 25/8/2022 20:44:53 ******/
CREATE DATABASE [ProgIV]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'ProgIV', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\ProgIV.mdf' , SIZE = 5120KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'ProgIV_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\ProgIV_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [ProgIV] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [ProgIV].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [ProgIV] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [ProgIV] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [ProgIV] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [ProgIV] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [ProgIV] SET ARITHABORT OFF 
GO
ALTER DATABASE [ProgIV] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [ProgIV] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [ProgIV] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [ProgIV] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [ProgIV] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [ProgIV] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [ProgIV] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [ProgIV] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [ProgIV] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [ProgIV] SET  DISABLE_BROKER 
GO
ALTER DATABASE [ProgIV] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [ProgIV] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [ProgIV] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [ProgIV] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [ProgIV] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [ProgIV] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [ProgIV] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [ProgIV] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [ProgIV] SET  MULTI_USER 
GO
ALTER DATABASE [ProgIV] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [ProgIV] SET DB_CHAINING OFF 
GO
ALTER DATABASE [ProgIV] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [ProgIV] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [ProgIV] SET DELAYED_DURABILITY = DISABLED 
GO
USE [ProgIV]
GO
/****** Object:  Table [dbo].[Puntuacion]    Script Date: 25/8/2022 20:44:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Puntuacion](
	[ID] [int] NOT NULL,
	[Nombre] [varchar](50) NOT NULL,
	[Highscore] [int] NOT NULL,
	[Fecha] [date] NOT NULL,
 CONSTRAINT [PK_Puntuacion] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
USE [master]
GO
ALTER DATABASE [ProgIV] SET  READ_WRITE 
GO
